form {
  display: flex;
  flex-direction: column;
  gap: 3rem;
}

fieldset {
  border: none;
  display: grid;

  &#about {
    grid-template-columns: 1fr 1fr;
    gap: 1rem;
  }

  &#customization {
    grid-template-columns: .6fr 1fr;
    row-gap: 1.75rem;
    column-gap: 1rem;
  }

  legend {
    display: flex;
    align-items: center;
    gap: .75rem;
    & + .input-wrapper {
      margin-top: 1.5rem;
    }

    h3 {
      font: var(--title-sm);
      color: var(--text-heading);
    }
  }

  .column {
    grid-column: 1/3;
  }

  .input-wrapper {
    & > label {
      display: block;
      margin-bottom: .75rem;
    }

    &:has(input:invalid), &:has(textarea:invalid) {
      .error-wrapper {
        display: flex;
        align-items: center;
        gap: .5rem;
      }
    }
  }
}