<!DOCTYPE html>
<html lang="pt-br">
  <head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>CSS Functions</title>
  </head>
  <body>
    <div>
      <h1>CSS Functions</h1>
      <div aria-label="791">Alo</div>
    </div>
  </body>
  <style>
    div {
      width: fit-content;
    }

    div > div {
      width: 100px;
      height: 100px;
      background-color: aquamarine;


      /* Transformação do elemento */
      /* transform: rotate(30deg) translate(50px) scale(.5); */

      /* Funções matemáticas */
      /* margin-left: calc(80% - 2rem); */
      /* margin-top: min(50px, 5rem, 50vh); */
      /* font-size: clamp(1rem, 20vw, 2rem); */

      /* Filtros para cores e imagens */
      /* filter: blur(.2vh); */
      /* filter: brightness(.8) contrast(1.2); */
      /* filter: drop-shadow(.5rem .5rem 50px red); */
      /* filter: opacity(.6); */
      /* filter: hue-rotate(150deg); */
      /* &:hover {
        filter: unset;
      } */

      /* Funções de cores */
      /* background-color: rgba(140, 182, 255, 0.425); */
      /* background-color: color-mix(in hsl, blue, red 75%); */

      /* Gradiente */
      /* background: linear-gradient(135deg, red, blue); */
      /* background: radial-gradient(green 50%, yellow); */

      /* Formas */
      /* clip-path: circle(35%); */
      /* clip-path: polygon(0 0, 0 100%, 100% 0); */
      /* clip-path: polygon(0% 0%, 0% 100%, 25% 100%, 25% 25%, 75% 25%, 75% 75%, 25% 75%, 25% 100%, 100% 100%, 100% 0%); */

      /* Referência */
      /* --size: 2rem;
      font-size: var(--size); */
      /* background: url(https://upload.wikimedia.org/wikipedia/commons/8/86/Triforce.svg) no-repeat center/contain aquamarine; */
      /* &::before {
        content: attr(aria-label);
      } */
    }
  </style>
</html>