<!DOCTYPE html>
<html lang="pt-br">
  <head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Grid</title>
  </head>
  <body>
    <div id="app">
      <div style="--hue: 0">1</div>
      <div style="--hue: 100">2</div>
      <div style="--hue: 200">3</div>
      <div style="--hue: 300">4</div>
      <!-- <div style="--hue: 400">5</div>
      <div style="--hue: 500">6</div>
      <div style="--hue: 600">7</div>
      <div style="--hue: 700">8</div>
      <div style="--hue: 800">9</div> -->
    </div>
  </body>
  <style>
    * {
      margin: 0;
      padding: 0;
      box-sizing: border-box;
    }

    #app {
      display: grid;
      height: 100vh;
      padding: 40px;

      /* grid-template-columns: repeat(3, 1fr); */
      /* grid-template-rows: 100px 60% 1fr; */

      /* grid-template-areas:
      "A B B"
      "A B B"
      "A C D"; */

      /* grid-template: 
      "Hd Hd Hd" 140px
      "Mn Mn As" 1fr
      "Ft Ft Ft" 80px / 1fr 1fr 120px; */

      /* grid-template-columns: repeat(3, 100px);
      grid-template-rows: repeat(3, 100px); */
      /* justify-content: space-between; */
      /* align-content: center; */
      /* place-content: space-evenly; */

      /* justify-items: end; */
      /* align-items: start; */
      /* place-items: center; */
      
      /* grid-auto-flow: column; */
      /* grid-auto-columns: 20px 1fr 9rem; */
      /* grid-auto-columns: max-content; */

      gap: 20px;
    }
    
    #app > div {
      border: 1px solid black;
      background-color: hsl(var(--hue), 100%, 70%);
    }

    /* GRID-COLUMN E GRID-ROW
    #app > div:nth-child(1) {
      grid-column: 1/4;
    }

    #app > div:nth-child(2) {
      grid-column: 1/3;
    }

    #app > div:nth-child(4) {
      grid-column: 1/4;
    } */

    /* #app > div:nth-child(1) {
      grid-row: 1/3;
    }

    #app > div:nth-child(2) {
      grid-row: 1/4;
    }

    #app > div:nth-child(4) {
      grid-row: 1/2;
    } */

    /* GRID-AREA
    #app > div:nth-child(1) {
      grid-area: A;
      grid-area: Hd;
    }

    #app > div:nth-child(2) {
      grid-area: B;
      grid-area: Mn;
    }

    #app > div:nth-child(3) {
      grid-area: C;
      grid-area: As;
    }

    #app > div:nth-child(4) {
      grid-area: D;
      grid-area: Ft;
    } */
    
    /* #app > div:nth-child(6) {
      justify-self: start;
      align-self: center;
      place-self: end;
    } */
  </style>
</html>