section header {
  & > div {
    display: flex;
    align-items: center;
    gap: 0.5rem;
  }
}

#hero {
  display: grid;
  justify-items: center;
  gap: 0.75rem;

  background-color: var(--surface-secondary);

  .desktop-only {
    display: none;
  }

  img:nth-child(3) {
    width: 100%;
  }
}

#info {
  display: grid;
  gap: 1.5rem;

  h1 {
    margin-bottom: 0.5rem;

    font: var(--fw-sb) var(--fs-xg) / 1.2 var(--ff);
    color: var(--text-primary);
  }

  p {
    line-height: 1.5;
  }
}

@media (width >= 80rem) {
  #hero {
    justify-items: start;
    position: sticky;
    top: 0;
    flex: 0.8 1;
    max-width: 39rem;
    max-height: 100vh;
    padding: 3rem;

    .desktop-only {
      display: initial;
      margin-top: 0.5rem;

      h2 {
        margin-bottom: 0.5rem;

        font-size: 2.5rem;
        color: var(--text-primary);
        line-height: 1.25;

        strong {
          color: var(--text-highlight);
        }
      }

      h3 {
        font-size: var(--fs-rg);
      }
    }

    img:nth-child(3) {
      justify-self: center;
      width: calc(100% - 6rem);
    }
  }
}
