section {
  header {
    strong {
      display: block;
      font: var(--fw-md) var(fs-sm)/100% var(--ff-sans);
      letter-spacing: 0.08em;
      text-transform: uppercase;
      color: var(--brand-color-primary);
    }

    h2 {
      margin-top: .5rem;
    }
  }

  p {
    margin-top: .5rem;
    color: var(--text-color-secondary);
  }
}

#hero {
  text-align: center;

  img[src*="music-bars"] {
    width: 12.875rem;
  }

  h1 {
    margin-top: 1rem;
  }

  p {
    margin-top: .5rem;
    font: var(--fw-md) var(--fs-lg)/1.4 var(--ff-sans);
    color: var(--text-color-secondary);
  }

  .buttons {
    margin-top: 2rem;
  }

  @media (width >= 80em) {
    background: url(../assets/bg-hero.svg) bottom center/contain no-repeat;
    padding-bottom: 15rem;

    img[src*="music-bars"] {
      width: 25.75rem;
    }

    h1 {
      margin-top: 1.5rem;
    }
    
    p {
      margin-top: 1rem;
      --fs-lg: 2.5rem;
    }
    
    .buttons {
      margin-top: 3rem;
    }
  }
}

#smartphone-img {
  background: url(../assets/bg-hero-mobile.svg) center/cover;
  padding-top: 5rem;

  @media (width >= 80em) {
    display: none;
  }
}

#about {
  background-color: var(--surface-color);
}

#pricing {
  --fs-price: 2rem;

  header {
    text-align: center;
  }

  .cards {
    margin-top: 2rem;

    .card  {
      h3 {
        font-size: 1.25rem;
        margin-top: 0;
      }

      p {
        margin-top: .25rem;
      }

      zin-pricing {
        display: block;
        padding-block: 1.25rem;
        font: var(--fw-bold) var(--fs-price)/1.2 var(--ff-sans);

        small {
          font: var(--fw-base) 1rem/125% var(--ff-sans);
          color: var(--text-color-secondary);

        }
      }

      .btn {
        width: 100%;
      }

      .separator {
        height: 1px;
        margin-block: 2rem;
        background: radial-gradient(var(--text-color-secondary), var(--surface-color) 70%);
      }

      li {
        color: var(--text-color-secondary);
        background: url(../assets/icons/check.svg) no-repeat;
        padding-left: 2rem;
      }

      ul + small {
        display: block;
        margin-top: 1.5rem;
        font-size: .875rem;
        color: var(--text-color-secondary);
      }
    }

    .premium {
      position: relative;
      padding: 2px;

      &::before {
        content: "";
        background: linear-gradient(90deg, var(--brand-color-secondary), var(--brand-color-primary));
        position: absolute;
        inset: 0;
        z-index: -1;
        border-radius: 1.5rem;
      }

      .card{
        padding-top: 4.25rem;

        & > span {
          position: absolute;
          top: 0;
          left: 0;
          padding: .75rem 2rem;
          background: linear-gradient(90deg, var(--brand-color-secondary), var(--brand-color-primary));
          border-top-left-radius: 1.5rem;
          border-bottom-right-radius: 1.5rem;
          font: 600 var(--fs-sm) var(--ff-sans);
          text-transform: uppercase;
          letter-spacing: 0.08em;
          color: var(--bg-color);
        }
      }
    }
  }

  @media (width >= 80em) {
    --fs-price: 2.5rem;

    header {
      max-width: 50rem;
      margin-inline: auto;
    }

    .premium .card {
      padding-bottom: 6rem;
    }

    .card:nth-child(3) .separator {
      margin-block: 1.5rem;
    }

    .btn-md {
      padding: .75rem 1.5rem;
    }
  }
}

#download {
  .card {
    padding: 3rem 1.5rem 15rem;
    position: relative;

    & > img {
      width: 14.5rem;
      position: absolute;
      bottom: 0;
      right: -3.5rem;
    }

    .buttons {
      flex-wrap: wrap;
      margin-top: 2rem;
    }
  }

  @media (width >= 80em) {
    .card {
      padding: 8.75rem 5rem;

      & > div {
        max-width: 40rem;
      }

      & > img {
        width: 29.125rem;
      }
    }
  }
}